<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Empower Diasabled</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <style>
        .content_body {
            margin-left: -25px;
        }

        .heading {
            /* width: 100%; */
            display: grid;
            place-items: center;
            font-size: 45px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .sub__heading {
            display: grid;
            place-items: center;
            font-size: 25px;
            font-weight: 500;
        }

        .cards-list {
            z-index: 0;
            /* padding-left: 80px; */
            padding-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding-bottom: 50px;
        }

        .card {
            margin: 30px 4px;
            width: 300px;
            height: 345px;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
            transition: 0.4s;
        }

        .card .card-image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            padding: 10px;
        }

        .card .card-image img {
            width: 290px;
            height: 335px;
            border-radius: 40px;
            object-fit: cover;
        }

        .card .card-title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-size: 30px;
            font-family: 'Source Serif Pro', serif;
            font-weight: 600;
            margin-top: -50px;
        }

        .card:hover {
            box-shadow: 5px 5px 30px 15px rgba(37, 36, 36, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }

        .title-black {
            color: black;
            font-weight: bolder;
        }
    </style>

    <div class="content_body">

        <div class="heading">Shop</div>

        <div class="cards-list">

            <a href="https://www.amazon.in/KosmoCare-Premium-Aluminum-Adjustable-Reciprocal/dp/B00HYADMI6/ref=lp_20951463031_1_1"
                target="blank" style="text-decoration: none;">
                <div class="card">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/I/616KDWFnK6L._AC_UL480_QL65_.jpg" alt="">
                    </div>
                </div>
            </a>

            <a href="https://www.amazon.in/KosmoCare-Rexine-Regular-Foldable-Wheelchair/dp/B00HYABFTO/ref=lp_20951463031_1_2"
                target="blank" style="text-decoration: none;">
                <div class="card">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/I/71wEZkyQcYL._AC_UL480_QL65_.jpg" alt="">
                    </div>
                </div>
            </a>

            <a href="https://www.amazon.in/KosmoCare-Premium-Aluminum-Adjustable-Folding/dp/B00HYADQQO/ref=lp_20951463031_1_3"
                target="blank" style="text-decoration: none;">
                <div class="card">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/I/61V2fyU0hTL._AC_UL480_QL65_.jpg" alt="">
                    </div>
                </div>
            </a>

            <a href="https://www.amazon.in/VIVA-HEALTHCARE-Delux-Folding-Wheel/dp/B07Z91ZML6/ref=lp_20951463031_1_7"
                target="blank" style="text-decoration: none;">
                <div class="card">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/I/715qJX+5bpL._AC_UL480_QL65_.jpg" alt="">
                    </div>
                </div>
            </a>

            <a href="https://www.amazon.in/KosmoCare-Transfer-Provides-Transfers-Wheelchairs/dp/B07WZN3W25/ref=lp_20951463031_1_8"
                target="blank" style="text-decoration: none;">
                <div class="card">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/I/61sQ4zR+4WL._AC_UL480_QL65_.jpg" alt="">
                    </div>
                </div>
            </a>

            <a href="https://www.amazon.in/KosmoCare-Rollator-Walker-with-Seat/dp/B00HYADTQQ/ref=sr_1_17?qid=1648393660&s=hpc&sr=1-17"
                target="blank" style="text-decoration: none;">
                <div class="card">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/I/61n-eAsTsML._AC_UL480_FMwebp_QL65_.jpg" alt="">
                    </div>
                </div>
            </a>

            <a href="https://www.amazon.in/KosmoCare-Tranz-Air-Aluminium-Wheelchair-Handbrakes/dp/B07PC2S5MS/ref=sr_1_21?qid=1648393660&s=hpc&sr=1-21"
                target="blank" style="text-decoration: none;">
                <div class="card">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/I/81TrBZSR9ZL._AC_UL480_FMwebp_QL65_.jpg" alt="">
                    </div>
                </div>
            </a>

            <a href="https://www.amazon.in/Karma-Rollator-Walker-With-Seat/dp/B06XK5Y927/ref=sr_1_22?qid=1648393660&s=hpc&sr=1-22"
                target="blank" style="text-decoration: none;">
                <div class="card">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/I/61+CTp-XBFL._AC_UL480_FMwebp_QL65_.jpg" alt="">
                    </div>
                </div>
            </a>

        </div>
    </div>

</body>

</html>